# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

